{
  "name": "telegram-drive",
  "version": "1.0.0",
  "private": true,
  "description": "Telegram-powered cloud storage platform",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "turbo start",
    "lint": "turbo lint",
    "test": "turbo test",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json}\"",
    "db:generate": "dotenv -- prisma generate",
    "db:push": "dotenv -- prisma db push",
    "db:migrate": "dotenv -- prisma migrate dev",
    "db:migrate:prod": "dotenv -- prisma migrate deploy",
    "db:seed": "dotenv -- prisma db seed",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:build": "docker compose build",
    "ci:test": "turbo run lint test"
  },
  "devDependencies": {
    "@turbo/gen": "^2.0.0",
    "prettier": "^3.2.0",
    "turbo": "^2.0.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  },
  "packageManager": "pnpm@9.0.0"
}
